# multi-millionaire

./: .gitignore  .gitmodules  MultiMillionaire.sln
MultiMillionaire/: MultiMillionaire.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultiMillionaire/Controllers/: HomeController.cs  MultiplayerController.cs
MultiMillionaire/Data/: phone_responses.json
MultiMillionaire/Database/: DatabaseSettings.cs  MultipleChoiceQuestionDbModel.cs  OrderQuestionDbModel.cs
MultiMillionaire/Hubs/: ChatHub.cs  MultiplayerGameHub.cs
MultiMillionaire/Models/: ErrorViewModel.cs  Extensions.cs  FastestFingerFirst.cs  GameRound.cs  GameSettings.cs  MillionaireRound.cs  MultiplayerGame.cs  MultiplayerHubStorage.cs  MultipleChoiceQuestion.cs  OrderQuestion.cs  Question.cs  QuestionBank.cs  User.cs  UserViewModel.cs
MultiMillionaire/Models/Lifelines/: AskTheAudience.cs  ConfidenceLevel.cs  FiftyFifty.cs  Lifeline.cs  LifelineAi.cs  PhoneAFriend.cs
MultiMillionaire/Models/Questions/: MultipleChoiceQuestion.cs  OrderQuestion.cs  Question.cs  QuestionBase.cs
MultiMillionaire/Models/Rounds/: FastestFingerFirst.cs  GameRound.cs  MillionaireRound.cs
MultiMillionaire/Properties/: launchSettings.json
MultiMillionaire/Services/: DatabaseService.cs  MultiplayerHubStorage.cs  OrderQuestionsService.cs
MultiMillionaire/TagHelpers/: AnswerTagHelper.cs  PlayerListItemTagHelper.cs  QuestionTagHelper.cs  SettingsToggleTagHelper.cs  SmallButtonTagHelper.cs  TextBoxTagHelper.cs  TextboxTagHelper.cs  WebpTagHelper.cs
MultiMillionaire/Views/: _ViewImports.cshtml
MultiMillionaire/Views/Home/: Index.cshtml
MultiMillionaire/Views/Multiplayer/: Audience.cshtml  Host.cshtml  Index.cshtml  Spectate.cshtml
MultiMillionaire/Views/Shared/: _AnswerRow.cshtml  _AskTheAudiencePanel.cshtml  _AudiencePanel.cshtml  _DefaultPanel.cshtml  _DisconnectedModal.cshtml  _Favicons.cshtml  _GameEndedModal.cshtml  _HostPanel.cshtml  _JoinGameModal.cshtml  _Layout.cshtml  _Menu.cshtml  _MenuLogo.cshtml  _MoneyTree.cshtml  _MultiplayerLayout.cshtml  _MultiplayerScripts.cshtml  _PhoneAFriendPanel.cshtml  _PhonePanel.cshtml  _PlayersList.cshtml  _PlayersListPanel.cshtml  _Preloads.cshtml  _Question.cshtml  _QuestionAndAnswers.cshtml  _QuestionRow.cshtml  _TextBox.cshtml  _Winnings.cshtml
MultiMillionaire/wwwroot/: site.webmanifest
MultiMillionaire/wwwroot/css/: fastest-finger.css  fonts.css  lifelines.css  money-tree.css  question-editor.css  question.css  site.css  winnings.css
MultiMillionaire/wwwroot/js/: audience.js  display.js  fastestFinger.js  game.js  gameSetup.js  host.js  millionaire.js  multiplayer.js  objects.js  players.js  sound.js  spectate.js  (+1 more)
(+74 files in other folders)
